# gulimall

./: .gitignore  pom.xml
gulimall-auth-server/: pom.xml
gulimall-auth-server/deploy/: gulimall-auth-server-svc.yaml  gulimall-auth-server.yaml
gulimall-auth-server/src/main/java/com/hpf/gulimall/auth/: GulimallAuthServerApplication.java
gulimall-auth-server/src/main/java/com/hpf/gulimall/auth/config/: GulimallSessionConfig.java  GulimallWebConfig.java
gulimall-auth-server/src/main/java/com/hpf/gulimall/auth/controller/: LoginController.java  OAuth2Controller.java
gulimall-auth-server/src/main/resources/: application-prod.yml  application.yml  bootstrap.yml
gulimall-auth-server/src/main/resources/templates/: login.html
gulimall-cart/: pom.xml
gulimall-cart/deploy/: gulimall-cart-svc.yaml  gulimall-cart.yaml
gulimall-cart/src/main/java/com/hpf/gulimall/cart/: GulimallCartApplication.java
gulimall-cart/src/main/java/com/hpf/gulimall/cart/config/: GulimallCartSentinelConfig.java  GulimallSessionConfig.java  GulimallWebConfig.java  MyThreadConfig.java  ThreadPoolConfigProperties.java
gulimall-cart/src/main/java/com/hpf/gulimall/cart/controller/: CartController.java
gulimall-cart/src/main/java/com/hpf/gulimall/cart/exception/: CartExceptionHandler.java  RuntimeExceptionHandler.java
gulimall-cart/src/main/java/com/hpf/gulimall/cart/interceptor/: CartInterceptor.java  GulimallWebConfig.java
gulimall-cart/src/main/java/com/hpf/gulimall/cart/service/: CartService.java
gulimall-cart/src/main/java/com/hpf/gulimall/cart/to/: UserInfoTo.java
gulimall-cart/src/main/java/com/hpf/gulimall/cart/vo/: CartItemVo.java  CartVo.java  SkuInfoVo.java
gulimall-cart/src/main/resources/: application-prod.yml  application.yml  bootstrap.yml
gulimall-cart/src/test/java/com/hpf/gulimall/cart/: GulimallCartApplicationTests.java
gulimall-cart/src/test/java/com/xunqi/gulimall/cart/: GulimallCartApplicationTests.java
gulimall-common/: pom.xml
gulimall-common/src/main/java/com/hpf/common/constant/: AuthServerConstant.java  CartConstant.java  ProductConstant.java
gulimall-common/src/main/java/com/hpf/common/exception/: BizCodeEnum.java  BizCodeEnume.java  NoStockException.java  RRException.java
gulimall-common/src/main/java/com/hpf/common/to/: MemberPrice.java  OrderTo.java  SkuHasStockVo.java  SkuReductionTO.java  SpuBoundTO.java
gulimall-common/src/main/java/com/hpf/common/to/es/: SkuEsModel.java
gulimall-common/src/main/java/com/hpf/common/to/mq/: SeckillOrderTo.java  StockDetailTo.java  StockLockedTo.java
gulimall-common/src/main/java/com/hpf/common/utils/: Constant.java  HttpUtils.java  PageUtils.java  Query.java  R.java
gulimall-common/src/main/java/com/hpf/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
gulimall-common/src/main/java/com/hpf/common/vo/: MemberAddressVo.java  MemberResponseVo.java  OrderItemVo.java  PayVo.java  SocialUser.java  UserLoginVo.java  UserRegisterVo.java  WareSkuLockVo.java
gulimall-common/src/main/java/com/hpf/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
gulimall-common/src/main/resources/: ValidationMessages.properties
gulimall-coupon/: pom.xml
gulimall-product/: pom.xml
gulimall-product/deploy/: gulimall-product-svc.yaml  gulimall-product.yaml
gulimall-product/src/main/java/com/hpf/gulimall/product/: GulimallProductApplication.java
gulimall-product/src/main/java/com/hpf/gulimall/product/app/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
gulimall-product/src/main/java/com/hpf/gulimall/product/config/: GulimallSessionConfig.java  MyCacheConfig.java  MyRedissonConfig.java  MyThreadConfig.java  MybatisPlusConfig.java  ThreadPoolConfigProperties.java  WebMVCConfig.java
gulimall-product/src/main/java/com/hpf/gulimall/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  SkuInfoController.java  SkuSaleAttrValueController.java  SpuCommentController.java  SpuImagesController.java  SpuInfoController.java  SpuInfoDescController.java
gulimall-product/src/main/java/com/hpf/gulimall/product/dao/: AttrAttrgroupRelationDao.java  AttrDao.java  AttrGroupDao.java  BrandDao.java  CategoryBrandRelationDao.java  CategoryDao.java  CommentReplayDao.java  ProductAttrValueDao.java  SkuImagesDao.java  SkuInfoDao.java  SkuSaleAttrValueDao.java  SpuCommentDao.java  SpuImagesDao.java  SpuInfoDao.java  SpuInfoDescDao.java
gulimall-product/src/main/resources/: application-prod.yml  application.yml  bootstrap.yml
gulimall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
gulimall-product/src/main/resources/templates/: index.html  item.html
gulimall-product/src/test/java/com/hpf/gulimall/product/: GulimallProductApplicationTests.java
gulimall-seckill/: pom.xml
gulimall-seckill/deploy/: gulimall-seckill-svc.yaml  gulimall-seckill.yaml
gulimall-seckill/src/main/java/com/hpf/gulimall/seckill/: GulimallSeckillApplication.java
gulimall-seckill/src/main/resources/: application-prod.yml  application.yml  bootstrap.yml
gulimall-seckill/src/test/java/com/hpf/gulimall/seckill/: GulimallSeckillApplicationTests.java
(+486 files in other folders)
